.endpoint-box {
    border: 1px solid @gray-lighter;
    border-radius: 2px;
    padding: @grid-gutter-width / 2;
    cursor: pointer;

    h3 {
        margin: 0 0 0.5em;
        font-size: 18px;
        font-weight: 400;
    }

    p {
        margin: 0;
        font-size: 14px;
        color:#999;
    }

    &:hover {
        background: @gray-lighter;
    }
}

.endpoint-title {
    span {
        opacity: 0.5;
        margin-right: 0.25em;
    }

    em {
        font-style: normal;
        opacity: 0.5;
    }
}

.endpoint-list {
    h3 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 15px;
    }

    ul, li {
        margin: 0;
        padding: 0;
    }

    li {
        list-style-type: none;
    }

    a {
        display: inline-block;
        padding: 5px 15px;
        white-space: nowrap;
        min-width: 100%;
        max-width: 100%;
        transition: 0.3s max-width;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 10%;
            opacity: 1;
            background: linear-gradient(90deg, fade(@body-bg, 0%), @body-bg);
        }

        &:hover {
            background: @brand-primary;
            color: #fff;
            max-width: 150%;

            &:before {
                opacity: 0;
            }
        }

        &.disabled {
            color: @gray-light;

            &:before {
                background: linear-gradient(90deg, fade(#f6f6f6, 0%), #f6f6f6);
            }

            &, &:hover {
                background: #f6f6f6;
            }
        }
    }

    .endpoint-title span {
        width: 4em;
        display: inline-block;
    }
}


.article {
    h3, h4, h5 {
        color: @brand-primary;
        font-weight: 400;
    }
}

.endpoint-param-table {
    td {
        padding: 5px;
    }

    > tr, > tbody > tr {
        border-bottom: 1px solid @gray-lighter;

        > td {
            padding: 10px;
        }
    }

    .name {
        font-size: 1.3em;
        font-family: @font-family-monospace;

        span {
            display: block;
            font-family: @font-family-sans-serif;
            font-size: 0.8em;
            opacity: 0.5;
        }
    }

    .default {
        font-family: @font-family-monospace;
        margin-top: 5px;
        font-size: 0.9em;
        opacity: 0.5;

        &:before {
            font-family: @font-family-sans-serif;
            content: 'Default: ';
        }
    }
}

.endpoint-result {
    margin: 0 15px 15px;
    padding: 15px;
    border-bottom: 1px solid @gray-lighter;

    h4 {
        color: @gray-light;
        margin-top: 0;

        b {
            font-weight: 400;
            font-family: @font-family-monospace;
            font-size: 0.8em;
            display: inline-block;
            padding: 0.2em 0.4em;
            background: #eee;
            border-radius: 3px;
            transform: translateY(-2px);
        }
    }

    &:last-child {
        border-bottom: none;
    }
}
