body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.content {
    flex: 1;
}

.site-footer {
    line-height: 60px;
    margin-top: @grid-gutter-width;

    ul, li {
        margin: 0;
        padding: 0;
    }

    li {
        list-style-type: none;
        display: inline;

        a {
            display: inline-block;
            padding: 0 @grid-gutter-width / 2;
        }
    }

    > .container {
        border-top: 1px solid #cddce2;
    }
}
