.page-heading {
    background: @brand-darker;
    color: #ddd;
    padding: 60px 0;
    margin-bottom: 35px;

    > .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &.compact {
        padding: 30px 0;
    }

    h1 {
        color: #fff;
    }

    p, h1, h3, h3 {
        margin: 0;
    }

    p {
        font-size: 1.3em;
        font-weight: 300;
    }
}

::selection {
    background: @brand-darker;
    color: #fff !important;
}
