body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-content {
    flex: 1 0 auto;
}

.navbar-wrapper {
    .bar-transition-bottom(10px);
    background: @brand-primary;

    &:after {
        margin-top: 0 !important;
    }

    .navbar {
        padding: 10px 0;
        background: none;
    }

    .navbar-nav > li > a {
        position: relative;
        z-index: 0;
        font-family: 'Heebo';
        font-size: 1.1em;
        padding-left: @grid-gutter-width * 2 / 3;
        padding-right: @grid-gutter-width * 2 / 3;

        &:after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            transform: scale(0.8, 0.6);
            transition: transform 0.1s;
            visibility: hidden;

            @media (max-width: @screen-xs-max) {
                transform: scale(1, 0.6);
            }
        }

        &:hover:after {
            visibility: visible;
        }
    }

    .navbar-nav > li.dropdown.open > a,
    .navbar-nav > li > a:active {
        color: #000;

        &:after {
            visibility: visible;
            transform: scale(1, 1);
        }

    }

    .navbar-brand {
        background: url('../img/logo.png') center center no-repeat;
        background-size: contain;
        min-width: 200px;
    }

    .dropdown.open .dropdown-menu {
        @keyframes dropdown {
            from { opacity: 0; transform: translateY(-10px); }
            to   { opacity: 1; transform: translateY(0px); }
        }

        opacity: 0;
        border: transparent;
        animation-delay: 0.2s;
        animation-duration: 0.2s;
        animation-name: dropdown;
        animation-fill-mode: forwards;
    }

    h1 {
        color: #fff;
        margin-bottom: @grid-gutter-width;

        small {
            color: fade(#fff, 50%);
        }
    }

    &.dark {
        .bar-transition-bottom(15px);
        background: url('../img/intro.png') top center;
        background-size: cover;
    }

    .navbar-toggle {
        padding-bottom: 5px;
        color: #fff;
        margin-right: 0;

        &:hover, &:focus {
            color: #000;
        }
    }
}

pre {
    position: relative;
    background: @gray-lighter;
    border: none;
    overflow: visible;
    font-family: monospace;

    td > & {
        margin-left: 15px;
    }

    &:before {
        content: "";
        position: absolute;
        right: 100%;
        top: 0;
        bottom: 0;
        width: 15px;
        display: block;
        background: url('../img/line-pattern.png') @gray-lighter;
    }
}

.bar-transition(@size) {
    content: "";
    display: block;
    height: @size;
    background: url('../img/line-pattern.png');
}

.bar-transition-top(@size: 30px) {
    &:before {
        .bar-transition(@size);
        margin-bottom: @grid-gutter-width;
    }
}

.bar-transition-bottom(@size: 30px) {
    &:after {
        .bar-transition(@size);
        margin-top: @grid-gutter-width;
    }
}

.bar-transition-top { .bar-transition-top(); }
.bar-transition-bottom { .bar-transition-bottom(); }
