@import '_mixins';

.panel-rest {
    position: relative;

    .panel-reference {
        position: absolute;
        right: 100%;
        line-height: 50px;
        width: 50px;
        height: 50px;
        text-align: center;
        display: none;
        cursor: pointer;
    }

    &:hover .panel-reference {
        display: block;
    }

    .panel-title {
        font-family: @font-family-monospace;
    }

    .panel-heading > .panel-title {
        font-size: 1.8em;
    }
}

.oauth-scope, .rest-properties pre.inline {
    display: inline;
    padding: 1px;
    &:before {
        content: none;
    }
}

.rest-properties {
    margin: 0;
    padding: 0;

    > li {
        list-style-type: none;

        + li {
            border-top: 1px solid @gray-lighter;
        }
    }

    ul {
        margin: 5px 0;
    }

    h5 {
        font-size: 1.3em;
    }

    blockquote {
        font-size: @font-size-base;
    }
}

.rest-nested-properties {
    padding-left: 30px;

    > li {
        @line-height: 1.2em;
        @padding-top: 0.5em;
        @tree-color: #aaa;
        @tree-middle: @padding-top + @line-height / 2;

        line-height: @line-height;
        position: relative;
        list-style-type: none;
        padding: @padding-top 10px 1px 0;

        &:before, &:after {
            content: "";
            position: absolute;
            left: -1em;
            border-left: 1px solid @tree-color;
        }

        &:before {
            top: 0;
            height: @tree-middle;
            border-bottom: 1px solid @tree-color;
            width: 0.75em;
        }

        &:after {
            top: @tree-middle;
            height: ~"calc(100% - @{tree-middle})";
        }

        &:last-child:after {
            display: none;
        }

        > p {
            margin: 5px 0;
        }
    }
}

.rest-endpoint {
    font-size: 1.1em;
    border-bottom: 1px solid @gray-lighter;
    cursor: pointer;

    td:first-child {
        padding-left: @grid-gutter-width / 2;
    }

    td:last-child {
        padding-right: @grid-gutter-width / 2;
    }

    td {
        padding: (@grid-gutter-width / 2) (@grid-gutter-width / 4);
    }

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background: @gray-lighter;
    }

    &-method {
        text-transform: uppercase;
        text-align: right;
        color: lighten(@brand-primary, 10%);
        width: 5em;
    }

    &-path {
        width: 25em;
    }

    &-description {
        font-size: 0.9em;
        font-weight: 300;
        color: #999;
    }

    .icon {
        margin-left: 0.5em;
    }

    @media (max-width: @screen-xs-min) {
        display: flex; // stop width-locking the columns
        margin: 0 (@grid-gutter-width / -2);
        width: inherit;

        &-description {
            display: none;
        }

        &-path {
            flex-grow: 1;
            width: initial;
        }

        &-method {
            width: initial;
        }
    }
}
.rest-sidebar {
    padding: 20px 10px 20px 0;

    .sidebar-variant(@brand-secondary);

    .expanded {
        ul.nav {
            display: block;
        }
    }

    li {
        a {
            position: relative;
            color: #999;
            border-left: 2px solid transparent;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 400;

            &:hover {
                font-weight: 500;
            }
        }

        ul.nav {
            display: none;
            padding-left: 16px;
            a {
                padding-left: 16px;
            }
        }

        &.active,
        &.active-locked {
            > ul.nav {
                display: block;
            }
            > a {
                font-weight: 600;
            }
        }
    }

    @media (max-width: @screen-md-min) {
        display: none;
    }
}

.tab-content {
    padding-top:5px;
}

@media print {
    .rest-endpoint {
        display: none;
    }

    .modal {
        display: block;
        position: static;
        opacity: 1;
    }

    .modal-dialog {
        margin: 0;
        width: inherit;
        transform: none !important;
    }

    .modal-content {
        box-shadow: none;
    }

    .tab-content > .tab-pane {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
}
