.slide {
    margin: (@grid-gutter-width * 2) 0;

    &.gray { background: #eee; }
    &.bar-transition-top { margin-top: @grid-gutter-width; }
    &.bar-transition-bottom { margin-bottom: @grid-gutter-width; }

    .slide-title {
        font-size: 62px;
        letter-spacing: -2px;
        margin-bottom: @grid-gutter-width;

        .muted {
            color: #ccc;
        }
    }


    @media (max-width: @screen-sm-min) {
        .slide-title {
            text-align: center;

            .muted {
                display: block;
                font-size: 0.6em;
            }
        }
    }
}

.clickable-box() {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        text-decoration: none;
        transform: translateY(1px);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
}

.slide-features {
    text-align: center;

    a {
        .clickable-box();
        padding: @grid-gutter-width 0;
        display: block;
        height: initial;
        font-size: 1.2em;
        font-weight: 300;
        color: @brand-primary;
        background: #fafafa;
        margin: (@grid-gutter-width / 2) 0;
    }

    &-img {
        @size: 110px;
        width: @size;
        height: @size;
        margin: 0 auto @grid-gutter-width / 2;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            max-height: 80%;
        }
    }
}

.slide-grab {
    &-left {
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
    }

    &-stanbot {
        position: relative;
        margin: @grid-gutter-width * 2 0 -@grid-gutter-width 0;

        img {
            position: relative;
            width: 100%;
        }

        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            width: 200%;
            display: block;
            background: radial-gradient(farthest-side at 50% 100%,
                rgba(0, 0, 0, 0.15) 0%,
                rgba(0, 0, 0, 0) 100%);
            z-index: -1;
        }
    }
}

.slide-library {
    .clickable-box();

    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: @grid-gutter-width / 2;
    margin-bottom: @grid-gutter-width;
    background: #fff;

    &-icon {
        > img {
            width: 80px;
            height: 80px;
        }
    }

    &-name {
        margin-left: @grid-gutter-width / 2;
        flex-grow: 1;

        h3 {
            white-space: nowrap;
            margin: 0;
        }

        small {
            display: block;
            font-size: 0.5em;
        }
    }

    &-meta {
        position: absolute;
        right: @grid-gutter-width / 3;
        bottom: @grid-gutter-width / 4;
        line-height: 1.2em;

        span {
            display: inline-block;
            margin: 0 0.5em 0 0.25em;
            height: 0.9em;
            color: #999;
        }

        img {
            height: 1em;
        }
    }
}

.slide-focal {
    text-align: center;
    font-size: 1.5em;
    font-weight: 300;
    max-width: 800px;
    margin: 10px auto 30px;
}
