h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    color: lighten(@brand-secondary, 10%);

    b {
        font-weight: 300;
    }
}

h1, h2 {
    margin-top: 30px;
}

p {
    margin-bottom: 15px;
}

.text-monospace {
    font-family: @font-family-monospace;
}

pre {
    white-space: pre-wrap;
}

a > code {
    color: @brand-primary;
    background: fade(#000, 5%);
}
